<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MMKiwi.CBindingSG.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>MMKiwi.CBindingSG.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\ErrorNotPartial.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Resources\ErrorNotPartial.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Verify.SourceGenerators" Version="2.2.*" />
        <PackageReference Include="Verify.XUnit" Version="22.8.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>..\..\..\..\Program Files\dotnet\sdk\8.0.100\Roslyn\bincore\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp">
        <HintPath>..\..\..\..\Program Files\dotnet\sdk\8.0.100\Roslyn\bincore\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="MMKiwi.CBindingSG.SourceGenerator">
        <HintPath>..\..\artifacts\bin\SourceGenerator\debug\MMKiwi.CBindingSG.SourceGenerator.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="TestResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TestResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TestResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
