# CBindingSG

./: .editorconfig  .gitignore  CBindingSG.sln  CBindingSG.sln.DotSettings  README.md  qq
src/Core/: CbsgConstructionHelper.cs  CbsgErrorMethodAttribute.cs  CbsgGenerateHandleAttribute.cs  CbsgGenerateWrapperAttribute.cs  CbsgWrapperMethodAttribute.cs  Core.csproj  IConstructableHandle.cs  IConstructableWrapper.cs  IHasHandle.cs  MemberVisibility.cs  NeverOwnsAttribute.cs  _global.cs
src/SourceGenerator/: Constants.cs  ConstructGenerationHelper.cs  ConstructGenerator.cs  Diagnostics.cs  EquatableArray.cs  Extensions.cs  HandleGenerationHelper.cs  HandleGenerator.cs  HashCode.cs  InteropGenerationHelper.cs  InteropGenerator.cs  LocationInfo.cs  MethodGenerationInfo.cs  SourceGenerator.csproj  SourceResources.Designer.cs  SourceResources.resx  WrapperGenerationHelper.cs  WrapperGenerator.cs
src/SourceGenerator/Properties/: launchSettings.json
test/SampleProject/: SampleError.cs  SampleHandle.cs  SampleHandleBase.cs  SampleHandles.cs  SampleInterop.cs  SampleInteropHasError.cs  SampleProject.csproj  SampleWrapper.cs  StaticValue.cs  _global.cs
test/SampleProject/FullyGenerated/: TestError.cs  TestHandle.cs  TestHandleBase.cs  TestWrapper.cs
test/SampleProject/InvalidExamples/: HandleConstructorVisibility.cs  HandleErrorNotPartial.cs  HandleHasExtraneousConstructor.cs  InteropErrorNoParent.cs  WrapperWarnNoPartial.cs
test/SampleProject/ValidExamples/: HandleConstructorVisibility.cs  HandleDllWrapIn.cs  HandleDoNotGenerateDoesntOwn.cs  HandleDoNotGenerateOwns.cs  HandleHasConstructor.cs  HandleHasDoesntOwn.cs  HandleHasOwns.cs  HandleHasPrimaryConstructor.cs  HandleLibraryWrapIn.cs  HandleNoBase.cs  HandleNotSealedOrAbstract.cs  HandleParentHasConstruct.cs  InteropDifferentName.cs  InteropDllWrap.cs  InteropErrorMethod.cs  InteropHasAttributes.cs  InteropInParameters.cs  InteropLibraryWrap.cs  InteropNullableParameters.cs  InteropNullableReturn.cs  InteropOutParameters.cs  InteropRefParameters.cs  InteropScalarParameters.cs  InteropScalarReturn.cs  InteropWarnMissingImport.cs  InteropWarnNoMatch.cs  InteropWarnNotPartial.cs  InteropWarnParamType.cs  InteropWarnReturn.cs  InteropWarnWrongNum.cs  InteropWrapperReturn.cs  WrapperConstructorVisibility.cs  WrapperDefault.cs  WrapperDefaultNeverOwns.cs  WrapperHandleSetVisibility.cs  WrapperHandleVisibility.cs  WrapperHasConstructor.cs  WrapperHasEverything.cs  WrapperHasExplicitHandle.cs  WrapperHasImplicitConstruct.cs  (+4 more)
test/SourceGeneratorTests/: .gitignore  FilteredRunResult.cs  HandleGeneratorTest.cs  Helpers.cs  InteropGeneratorTest.cs  MemberVisibilities.cs  SourceGeneratorTests - Backup.csproj  SourceGeneratorTests.csproj  TargetFramework.cs  TestResources.Designer.cs  TestResources.resx  WrapperGeneratorTests.cs
test/SourceGeneratorTests/Resources/: ErrorNotPartial.cs
test/SourceGeneratorTests/snapshots/: HandleGeneratorTest.Driver#IConstructableHandle.g.verified.cs  HandleGeneratorTest.RunResults_f=Net80#IConstructableHandle.g.verified.cs  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=DoNotGenerate#Construct.HandleConstructorVisibility.SampleProject.ValidExamples.g.verified.cs  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=DoNotGenerate.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=Internal#Construct.HandleConstructorVisibility.SampleProject.ValidExamples.g.verified.cs  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=Internal.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=Private#Construct.HandleConstructorVisibility.SampleProject.ValidExamples.g.verified.cs  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=Private.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=PrivateProtected.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=Protected#Construct.HandleConstructorVisibility.SampleProject.ValidExamples.g.verified.cs  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=Protected.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=ProtectedInternal.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=Public#Construct.HandleConstructorVisibility.SampleProject.ValidExamples.g.verified.cs  HandleGeneratorTest.TestConstructorVisibility_f=Net80_memberVisibility=Public.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=NetStandard20_memberVisibility=DoNotGenerate.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=NetStandard20_memberVisibility=Internal.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=NetStandard20_memberVisibility=Private.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=NetStandard20_memberVisibility=PrivateProtected.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=NetStandard20_memberVisibility=Protected.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=NetStandard20_memberVisibility=ProtectedInternal.verified.txt  HandleGeneratorTest.TestConstructorVisibility_f=NetStandard20_memberVisibility=Public.verified.txt  HandleGeneratorTest.TestConstructorVisibility_memberVisibility=DoNotGenerate.verified.txt  HandleGeneratorTest.TestConstructorVisibility_memberVisibility=Internal.verified.txt  HandleGeneratorTest.TestConstructorVisibility_memberVisibility=Private.verified.txt  HandleGeneratorTest.TestConstructorVisibility_memberVisibility=PrivateProtected.verified.txt  HandleGeneratorTest.TestConstructorVisibility_memberVisibility=Protected.verified.txt  HandleGeneratorTest.TestConstructorVisibility_memberVisibility=ProtectedInternal.verified.txt  HandleGeneratorTest.TestConstructorVisibility_memberVisibility=Public.verified.txt  HandleGeneratorTest.TestDoNotGenerateDoesntOwn.verified.txt  HandleGeneratorTest.TestDoNotGenerateDoesntOwn_f=Net80#Construct.HandleDoNotGenerateDoesntOwn.SampleProject.ValidExamples.g.verified.cs  (+208 more)
