<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>MMKiwi.CBindingSG</RootNamespace>
        <AssemblyName>MMKiwi.CBindingSG</AssemblyName>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
    </ItemGroup>

</Project>
