<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>MMKiwi.CBindingSG</RootNamespace>
        <AssemblyName>MMKiwi.CBindingSG.Core</AssemblyName>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>


    <PropertyGroup>
        <PackageId>MMKiwi.CBindingSG.Core</PackageId>
        <Version>$(AssemblyVersion)</Version>
        <Authors>Micah Makaiwi</Authors>
        <Title>C Binding Wrapper Source Generator</Title>
        <Description>A source generator that builders wrappers around SafeHandle for P/Invoke.</Description>
        <PackageProjectUrl>https://github.com/mmkiwi/CBindingSG</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mmkiwi/CBindingSG</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
